src/portfolio.pug
- const title = "Гитарный Мастер Александр Пашенцев | изготовленные гитары";
- let desc = ""
- let indexLink = "./"
- let portfolioLink = "./portfolio.html"
- let zakazLink = "./zakaz.html"
- let priceLink = "./#prices"
- let contactsLink = "./#contacts"
- let vkLink = "https://vk.com/pashentsevguitara"

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title #{title}
    //- link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.8/tiny-slider.css')
  body
    block header
    include ./partials/topnav 
    .nav-dark-wrp
      include ./partials/nav      
      include ./partials/navoverlay

    block content
    .portfolio-area
      h1.section-title  выполненные
        span.section-title__accent работы
        span.section-title__separator 

      //- GUITAR 1
      .portfolio-item    
        .slider__content

          .slider__guitar-00.slider__thumbnails
            img(src='../images/guitar-portfolio-thumb-01a.jpg', class='slider__thumbnail' alt='')  
            img(src='../images/guitar-portfolio-thumb-01b.jpg', class='slider__thumbnail' alt='')  
            img(src='../images/guitar-portfolio-thumb-01c.jpg', class='slider__thumbnail' alt='')  
            img(src='../images/guitar-portfolio-thumb-01d.jpg', class='slider__thumbnail' alt='')  


          .slider(data-name='guitar-00')
            .slider__slide
              a(href='./images/guitar-portfolio-01a.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-01a.jpg')
            .slider__slide
              a(href='./images/guitar-portfolio-01b.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-01b.jpg')
            .slider__slide
              a(href='./images/guitar-portfolio-01c.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-01c.jpg')
            .slider__slide
              a(href='./images/guitar-portfolio-01d.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-01d.jpg')



          
        .slider__info
          h2.guitarinfo__title Гитара из мадагаскарского палисандра
          ul.guitarinfo__list
            li.guitarinfo__item Верхняя дека
              span Альпийская ель       
            li.guitarinfo__item Нижняя дека
              span Мадагаскарский палисандр    
            li.guitarinfo__item Обечайки
              span Мадагаскарский палисандр   
            li.guitarinfo__item Гриф 	
              span Американский орех       


          ul.guitarinfo__list.hidden(style="list-style: none")
            li.guitarinfo__item Вставка в гриф  	
              span Черное дерево   
            li.guitarinfo__item Накладка на головку грифа	
              span Черное дерево      
            li.guitarinfo__item Накладка
              span Черное дерево    
            li.guitarinfo__item Подставка
              span Мадагаскарский палисандр  
            li.guitarinfo__item Количество ладов  	
              span 19    
            li.guitarinfo__item Материал ладов  	
              span Нейзильберовая сталь	   
            li.guitarinfo__item Мензура	
              span 	650 мм    
            li.guitarinfo__item Окантовка	
              span 	Мадагаскарский палисандр    
            li.guitarinfo__item Армрест	
              span 	Черное дерево   
            li.guitarinfo__item Финишная отделка 	
              span 	полиуретановый лак    
            li.guitarinfo__item Струны 	
              span Savarez

          button(class="toggler") показать все характеристики

          .download
            span.download__icon.fas.fa-file-download
            span Все фотографии этого инструмента в высоком разрешении, вы можете скачать 
            a(href="./guitar-1.zip" class="download__link")  по ссылке





      //- GUITAR 2
      .portfolio-item    
        .slider__content

          .slider__guitar-02.slider__thumbnails
            img(src='../images/guitar-portfolio-thumb-02a.jpg', class='slider__thumbnail' alt='')  
            img(src='../images/guitar-portfolio-thumb-02b.jpg', class='slider__thumbnail' alt='')  
            img(src='../images/guitar-portfolio-thumb-02c.jpg', class='slider__thumbnail' alt='')  
            img(src='../images/guitar-portfolio-thumb-02d.jpg', class='slider__thumbnail' alt='')  


          .slider(data-name='guitar-02')
            .slider__slide
              a(href='./images/guitar-portfolio-02a.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-02a.jpg')
            .slider__slide
              a(href='./images/guitar-portfolio-02b.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-02b.jpg')
            .slider__slide
              a(href='./images/guitar-portfolio-02c.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-02c.jpg')
            .slider__slide
              a(href='./images/guitar-portfolio-02d.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-02d.jpg')



          
        .slider__info
          h2.guitarinfo__title Гитара из мадагаскарского палисандра
          ul.guitarinfo__list
            li.guitarinfo__item Верхняя дека
              span Канадский кедр      
            li.guitarinfo__item Нижняя дека
              span Мадагаскарский палисандр    
            li.guitarinfo__item Обечайки
              span Мадагаскарский палисандр   
            li.guitarinfo__item Гриф 	
              span Американский орех       

          ul.guitarinfo__list.hidden(style="list-style: none")    
            li.guitarinfo__item Вставка в гриф  	
              span Черное дерево   
            li.guitarinfo__item Накладка на головку грифа	
              span Черное дерево      
            li.guitarinfo__item Накладка
              span Черное дерево    
            li.guitarinfo__item Подставка
              span Черное дерево  
            li.guitarinfo__item Количество ладов  	
              span 19    
            li.guitarinfo__item Материал ладов  	
              span Нейзильберовая сталь	   
            li.guitarinfo__item Мензура	
              span 	650 мм    
            li.guitarinfo__item Окантовка	
              span 	Мадагаскарский палисандр    
            li.guitarinfo__item Армрест	
              span 	Черное дерево   
            li.guitarinfo__item Финишная отделка 	
              span 	полиуретановый лак    
            li.guitarinfo__item Струны 	
              span Savarez

          button(class="toggler") показать все характеристики

          .download
            span.download__icon.fas.fa-file-download
            span Все фотографии этого инструмента в высоком разрешении, вы можете скачать 
            a(href="./guitar-2.zip" class="download__link")  по ссылке


      //- GUITAR 3
      .portfolio-item    
        .slider__content

          .slider__guitar-03.slider__thumbnails
            img(src='../images/guitar-portfolio-thumb-03a.jpg', class='slider__thumbnail' alt='')  
            img(src='../images/guitar-portfolio-thumb-03b.jpg', class='slider__thumbnail' alt='')  
            img(src='../images/guitar-portfolio-thumb-03c.jpg', class='slider__thumbnail' alt='')  
            img(src='../images/guitar-portfolio-thumb-03d.jpg', class='slider__thumbnail' alt='')  


          .slider(data-name='guitar-03')
            .slider__slide
              a(href='./images/guitar-portfolio-03a.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-03a.jpg')
            .slider__slide
              a(href='./images/guitar-portfolio-03b.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-03b.jpg')
            .slider__slide
              a(href='./images/guitar-portfolio-03c.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-03c.jpg')
            .slider__slide
              a(href='./images/guitar-portfolio-03d.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-03d.jpg')



          
        .slider__info
          h2.guitarinfo__title Гитара из бразильского палисандра Рио 
          ul.guitarinfo__list
            li.guitarinfo__item Верхняя дека
              span Альпийская ель   
            li.guitarinfo__item Нижняя дека
              span Бразильский палисандр Рио   
            li.guitarinfo__item Обечайки
              span Бразильский палисандр Рио   
            li.guitarinfo__item Гриф 	
              span Палисандр       

          ul.guitarinfo__list.hidden-item.hidden(style="list-style: none")        
            li.guitarinfo__item Вставка в гриф  	
              span Палисандр и клен   
            li.guitarinfo__item Накладка на головку грифа	
              span Черное дерево      
            li.guitarinfo__item Накладка
              span Черное дерево    
            li.guitarinfo__item Подставка
              span Черное дерево  
            li.guitarinfo__item Количество ладов  	
              span 19    
            li.guitarinfo__item Материал ладов  	
              span Нейзильберовая сталь	   
            li.guitarinfo__item Мензура	
              span 	650 мм    
            li.guitarinfo__item Окантовка	
              span 	Бразильский  палисандр Рио    
            li.guitarinfo__item Армрест	
              span 	Черное дерево   
            li.guitarinfo__item Финишная отделка 	
              span 	полиуретановый лак    
            li.guitarinfo__item Струны 	
              span Savarez

          button(class="toggler") показать все характеристики

          .download
            span.download__icon.fas.fa-file-download
            span Все фотографии этого инструмента в высоком разрешении, вы можете скачать 
            a(href="./guitar-3.zip" class="download__link")  по ссылке


      //- GUITAR 4
      .portfolio-item    
        .slider__content

          .slider__guitar-04.slider__thumbnails
            img(src='../images/guitar-portfolio-thumb-04a.jpg', class='slider__thumbnail' alt='')  
            img(src='../images/guitar-portfolio-thumb-04b.jpg', class='slider__thumbnail' alt='')  
            img(src='../images/guitar-portfolio-thumb-04c.jpg', class='slider__thumbnail' alt='')  
            img(src='../images/guitar-portfolio-thumb-04d.jpg', class='slider__thumbnail' alt='')  


          .slider(data-name='guitar-04')
            .slider__slide
              a(href='./images/guitar-portfolio-04a.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-04a.jpg')
            .slider__slide
              a(href='./images/guitar-portfolio-04b.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-04b.jpg')
            .slider__slide
              a(href='./images/guitar-portfolio-04c.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-04c.jpg')
            .slider__slide
              a(href='./images/guitar-portfolio-04d.jpg' class='slide__linkbox')
                img(src='./images/guitar-portfolio-04d.jpg')



          
        .slider__info
          h2.guitarinfo__title Гитара из волнистого клена  
          ul.guitarinfo__list
            li.guitarinfo__item Верхняя дека
              span Альпийская ель   
            li.guitarinfo__item Нижняя дека
              span Волнистый клен  
            li.guitarinfo__item Обечайки
              span Волнистый клен   
            li.guitarinfo__item Гриф 	
              span Клен       

          ul.guitarinfo__list.hidden-item.hidden(style="list-style: none")      
            li.guitarinfo__item Вставка в гриф  	
              span Палисандр   
            li.guitarinfo__item Накладка на головку грифа	
              span Палисандр      
            li.guitarinfo__item Накладка
              span Палисандр    
            li.guitarinfo__item Подставка
              span Палисандр  
            li.guitarinfo__item Количество ладов  	
              span 19    
            li.guitarinfo__item Материал ладов  	
              span Нейзильберовая сталь	   
            li.guitarinfo__item Мензура	
              span 	650 мм    
            li.guitarinfo__item Окантовка	
              span 	Палисандр   
            li.guitarinfo__item Армрест	
              span 	Палисандр   
            li.guitarinfo__item Финишная отделка 	
              span 	полиуретановый лак    
            li.guitarinfo__item Струны 	
              span Savarez

          button(class="toggler") показать все характеристики

          .download
            span.download__icon.fas.fa-file-download
            span Все фотографии этого инструмента в высоком разрешении, вы можете скачать 
            a(href="./guitar-4.zip" class="download__link")  по ссылке





    block content
    include ./partials/footer

    block footer
    a.back_to_top(title='Наверх')
      span.fas.fa-arrow-up
    

dist/portfolio.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Примеры работ гитарного мастера Александра Пашенецева"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>Гитарный мастер Александр Пашенцев | изготовленные гитары</title><link href="main.fc08c85a0365cff6a61d.css" rel="stylesheet"></head><body><script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym")
ym(51444559, "init", {
id:51444559,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});</script><noscript></noscript><div><img src="https://mc.yandex.ru/watch/51444559" style="position:absolute; left:-9999px;" alt=""></div><!-- /Yandex.Metrika counter--><div class="topnav-area"><section class="topnav"><div class="topnav__left"><span class="topnav__item"><span class="icon-envelope-o topnav__icon"></span><a href="mailto:pav1795@yandex.ru">pav1795@yandex.ru</a></span><span class="topnav__item"><span class="icon-truck topnav__icon"></span><a href="./zakaz.html"> заказ и оплата</a></span></div><div class="topnav__right"><span class="topnav__phone"><span class="icon-mobile topnav__icon"></span><a href="tel:+79107522993">+7 910 752 29 93</a></span></div></section></div><div class="nav-dark-wrp"><div class="navi navi--top"><div class="navi__mobile"><div class="logo"><a class="logo__link" href="./"><img class="logo__img" src="./images/logo.svg" alt="Гитарный мастер Александр Пашенцев"></a></div><button class="toggle" id="open"><i class="icon-menu toggle__icon"></i></button></div><div class="navi__menu">   <ul class="navi__list"><li class="navi__item"><a class="navi__link" href="./portfolio.html">Мои Работы</a></li><li class="navi__item"><a class="navi__link" href="./#prices">Цены</a></li><li class="navi__item"><a class="navi__link" href="#contacts">Контакты</a></li></ul><ul class="social"><li class="social__item"><a class="social__link" href="https://vk.com/pashentsevguitara" target="_blank"> <span class="icon-vk social__icon"></span></a></li><li class="social__item"><a class="social__link" href="https://www.instagram.com/alexandrpashencev/" target="_blank"> <span class="icon-instagram social__icon"></span></a></li><li class="social__item"><a class="social__link" href="https://ru-ru.facebook.com/alexandr.pashencev" target="_blank"> <span class="icon-facebook-official social__icon"></span></a></li></ul></div></div><div class="nav-overlay"><button class="close" id="close"><i class="icon-close close__icon"></i></button><div class="nav-overlay__menu">   <ul class="nav-overlay__list" style="list-style: none"> <li class="nav-overlay__item"><a class="nav-overlay__link" href="./portfolio.html">Мои Работы</a></li><li class="nav-overlay__item"><a class="nav-overlay__link" href="./#prices">Цены</a></li><li class="nav-overlay__item"><a class="nav-overlay__link" href="#contacts">Контакты</a></li></ul><ul class="social-overlay" style="list-style: none"> <li class="social-overlay__item"><a class="social__link" href="https://vk.com/pashentsevguitara" target="_blank"> <span class="icon-vk social-overlay__icon"></span></a></li><li class="social-overlay__item"><a class="social__link" href="https://www.instagram.com/alexandrpashencev/" target="_blank"> <span class="icon-instagram social-overlay__icon"></span></a></li><li class="social-overlay__item"><a class="social__link" href="https://ru-ru.facebook.com/alexandr.pashencev" target="_blank"> <span class="icon-facebook-official social-overlay__icon"></span></a></li></ul></div></div></div><div class="portfolio-area"><h1 class="section-title"> выполненные<span class="section-title__accent">работы</span><span class="section-title__separator"> </span></h1><div class="portfolio-item">   <div class="slider__content"><div class="slider__guitar-00 slider__thumbnails"><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-01a.jpg" alt=""><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-01b.jpg" alt=""><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-01c.jpg" alt=""><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-01d.jpg" alt=""></div><div class="slider" data-name="guitar-00"><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-01a.jpg"><img src="./images/guitar-portfolio-01a.jpg"></a></div><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-01b.jpg"><img src="./images/guitar-portfolio-01b.jpg"></a></div><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-01c.jpg"><img src="./images/guitar-portfolio-01c.jpg"></a></div><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-01d.jpg"><img src="./images/guitar-portfolio-01d.jpg"></a></div></div></div><div class="slider__info"><h2 class="guitarinfo__title">Гитара из мадагаскарского палисандра</h2><ul class="guitarinfo__list"><li class="guitarinfo__item">Верхняя дека<span>Альпийская ель       </span></li><li class="guitarinfo__item">Нижняя дека<span>Мадагаскарский палисандр    </span></li><li class="guitarinfo__item">Обечайки<span>Мадагаскарский палисандр   </span></li><li class="guitarinfo__item">Гриф 	<span>Американский орех       </span></li></ul><ul class="guitarinfo__list hidden" style="list-style: none"><li class="guitarinfo__item">Вставка в гриф  	<span>Черное дерево   </span></li><li class="guitarinfo__item">Накладка на головку грифа	<span>Черное дерево      </span></li><li class="guitarinfo__item">Накладка<span>Черное дерево    </span></li><li class="guitarinfo__item">Подставка<span>Мадагаскарский палисандр  </span></li><li class="guitarinfo__item">Количество ладов  	<span>19    </span></li><li class="guitarinfo__item">Материал ладов  	<span>Нейзильберовая сталь	   </span></li><li class="guitarinfo__item">Мензура	<span>	650 мм    </span></li><li class="guitarinfo__item">Окантовка	<span>	Мадагаскарский палисандр    </span></li><li class="guitarinfo__item">Армрест	<span>	Черное дерево   </span></li><li class="guitarinfo__item">Финишная отделка 	<span>	полиуретановый лак    </span></li><li class="guitarinfo__item">Струны 	<span>Savarez</span></li></ul><button class="toggler">показать все характеристики</button><div class="download"><span class="download__icon icon-file-archive-o"></span><span>Все фотографии этого инструмента в высоком разрешении, вы можете скачать </span><a class="download__link" href="./guitar-1.zip"> по ссылке</a></div></div></div><div class="portfolio-item">   <div class="slider__content"><div class="slider__guitar-02 slider__thumbnails"><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-02a.jpg" alt=""><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-02b.jpg" alt=""><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-02c.jpg" alt=""><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-02d.jpg" alt=""></div><div class="slider" data-name="guitar-02"><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-02a.jpg"><img src="./images/guitar-portfolio-02a.jpg"></a></div><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-02b.jpg"><img src="./images/guitar-portfolio-02b.jpg"></a></div><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-02c.jpg"><img src="./images/guitar-portfolio-02c.jpg"></a></div><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-02d.jpg"><img src="./images/guitar-portfolio-02d.jpg"></a></div></div></div><div class="slider__info"><h2 class="guitarinfo__title">Гитара из мадагаскарского палисандра</h2><ul class="guitarinfo__list"><li class="guitarinfo__item">Верхняя дека<span>Канадский кедр      </span></li><li class="guitarinfo__item">Нижняя дека<span>Мадагаскарский палисандр    </span></li><li class="guitarinfo__item">Обечайки<span>Мадагаскарский палисандр   </span></li><li class="guitarinfo__item">Гриф 	<span>Американский орех       </span></li></ul><ul class="guitarinfo__list hidden" style="list-style: none">   <li class="guitarinfo__item">Вставка в гриф  	<span>Черное дерево   </span></li><li class="guitarinfo__item">Накладка на головку грифа	<span>Черное дерево      </span></li><li class="guitarinfo__item">Накладка<span>Черное дерево    </span></li><li class="guitarinfo__item">Подставка<span>Черное дерево  </span></li><li class="guitarinfo__item">Количество ладов  	<span>19    </span></li><li class="guitarinfo__item">Материал ладов  	<span>Нейзильберовая сталь	   </span></li><li class="guitarinfo__item">Мензура	<span>	650 мм    </span></li><li class="guitarinfo__item">Окантовка	<span>	Мадагаскарский палисандр    </span></li><li class="guitarinfo__item">Армрест	<span>	Черное дерево   </span></li><li class="guitarinfo__item">Финишная отделка 	<span>	полиуретановый лак    </span></li><li class="guitarinfo__item">Струны 	<span>Savarez</span></li></ul><button class="toggler">показать все характеристики</button><div class="download"><span class="download__icon icon-file-archive-o"></span><span>Все фотографии этого инструмента в высоком разрешении, вы можете скачать </span><a class="download__link" href="./guitar-2.zip"> по ссылке</a></div></div></div><div class="portfolio-item">   <div class="slider__content"><div class="slider__guitar-03 slider__thumbnails"><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-03a.jpg" alt=""><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-03b.jpg" alt=""><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-03c.jpg" alt=""><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-03d.jpg" alt=""></div><div class="slider" data-name="guitar-03"><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-03a.jpg"><img src="./images/guitar-portfolio-03a.jpg"></a></div><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-03b.jpg"><img src="./images/guitar-portfolio-03b.jpg"></a></div><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-03c.jpg"><img src="./images/guitar-portfolio-03c.jpg"></a></div><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-03d.jpg"><img src="./images/guitar-portfolio-03d.jpg"></a></div></div></div><div class="slider__info"><h2 class="guitarinfo__title">Гитара из бразильского палисандра Рио </h2><ul class="guitarinfo__list"><li class="guitarinfo__item">Верхняя дека<span>Альпийская ель   </span></li><li class="guitarinfo__item">Нижняя дека<span>Бразильский палисандр Рио   </span></li><li class="guitarinfo__item">Обечайки<span>Бразильский палисандр Рио   </span></li><li class="guitarinfo__item">Гриф 	<span>Палисандр       </span></li></ul><ul class="guitarinfo__list hidden-item hidden" style="list-style: none">       <li class="guitarinfo__item">Вставка в гриф  	<span>Палисандр и клен   </span></li><li class="guitarinfo__item">Накладка на головку грифа	<span>Черное дерево      </span></li><li class="guitarinfo__item">Накладка<span>Черное дерево    </span></li><li class="guitarinfo__item">Подставка<span>Черное дерево  </span></li><li class="guitarinfo__item">Количество ладов  	<span>19    </span></li><li class="guitarinfo__item">Материал ладов  	<span>Нейзильберовая сталь	   </span></li><li class="guitarinfo__item">Мензура	<span>	650 мм    </span></li><li class="guitarinfo__item">Окантовка	<span>	Бразильский  палисандр Рио    </span></li><li class="guitarinfo__item">Армрест	<span>	Черное дерево   </span></li><li class="guitarinfo__item">Финишная отделка 	<span>	полиуретановый лак    </span></li><li class="guitarinfo__item">Струны 	<span>Savarez</span></li></ul><button class="toggler">показать все характеристики</button><div class="download"><span class="download__icon icon-file-archive-o"></span><span>Все фотографии этого инструмента в высоком разрешении, вы можете скачать </span><a class="download__link" href="./guitar-3.zip"> по ссылке</a></div></div></div><div class="portfolio-item">   <div class="slider__content"><div class="slider__guitar-04 slider__thumbnails"><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-04a.jpg" alt=""><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-04b.jpg" alt=""><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-04c.jpg" alt=""><img class="slider__thumbnail" src="../images/guitar-portfolio-thumb-04d.jpg" alt=""></div><div class="slider" data-name="guitar-04"><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-04a.jpg"><img src="./images/guitar-portfolio-04a.jpg"></a></div><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-04b.jpg"><img src="./images/guitar-portfolio-04b.jpg"></a></div><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-04c.jpg"><img src="./images/guitar-portfolio-04c.jpg"></a></div><div class="slider__slide"><a class="slide__linkbox" href="./images/guitar-portfolio-04d.jpg"><img src="./images/guitar-portfolio-04d.jpg"></a></div></div></div><div class="slider__info"><h2 class="guitarinfo__title">Гитара из волнистого клена  </h2><ul class="guitarinfo__list"><li class="guitarinfo__item">Верхняя дека<span>Альпийская ель   </span></li><li class="guitarinfo__item">Нижняя дека<span>Волнистый клен  </span></li><li class="guitarinfo__item">Обечайки<span>Волнистый клен   </span></li><li class="guitarinfo__item">Гриф 	<span>Клен       </span></li></ul><ul class="guitarinfo__list hidden-item hidden" style="list-style: none">     <li class="guitarinfo__item">Вставка в гриф  	<span>Палисандр   </span></li><li class="guitarinfo__item">Накладка на головку грифа	<span>Палисандр      </span></li><li class="guitarinfo__item">Накладка<span>Палисандр    </span></li><li class="guitarinfo__item">Подставка<span>Палисандр  </span></li><li class="guitarinfo__item">Количество ладов  	<span>19    </span></li><li class="guitarinfo__item">Материал ладов  	<span>Нейзильберовая сталь	   </span></li><li class="guitarinfo__item">Мензура	<span>	650 мм    </span></li><li class="guitarinfo__item">Окантовка	<span>	Палисандр   </span></li><li class="guitarinfo__item">Армрест	<span>	Палисандр   </span></li><li class="guitarinfo__item">Финишная отделка 	<span>	полиуретановый лак    </span></li><li class="guitarinfo__item">Струны 	<span>Savarez</span></li></ul><button class="toggler">показать все характеристики</button><div class="download"><span class="download__icon icon-file-archive-o"></span><span>Все фотографии этого инструмента в высоком разрешении, вы можете скачать </span><a class="download__link" href="./guitar-4.zip"> по ссылке</a></div></div></div></div><footer><section class="footer" id="contacts"><div class="footer__inner"><div class="footer__contacts"><h1 class="section-title">Контакты</h1><p>Вы можете задать любой вопрос по телефону, почте:</p><strong class="footer__email"><a href="tel:+79107522993">+7 910 752 29 93</a></strong><strong class="footer__email"><a href="mailto:pav1795@yandex.ru">pav1795@yandex.ru</a></strong><p>Или связаться со мной через социальные сети:</p><ul class="social"><li class="social__item"><a class="social__link" href="https://vk.com/pashentsevguitara" target="_blank"> <span class="fab fa-vk social__icon"></span></a></li><li class="social__item"><a class="social__link" href="https://www.instagram.com/alexandrpashencev/" target="_blank"> <span class="fab fa-instagram social__icon"></span></a></li><li class="social__item"><a class="social__link" href="https://ru-ru.facebook.com/alexandr.pashencev" target="_blank"> <span class="fab fa-facebook-square social__icon"></span></a></li></ul></div><div class="logo logo--footer"><a class="logo__link" href="./"><img class="logo__img" src="./images/logo-footer.svg" alt="Гитарный мастер Александр Пашенцев"></a></div></div></section></footer><a class="back_to_top" title="Наверх"><span class="icon-arrow-up"></span></a><script type="text/javascript" src="main.50f72561df9b0568fe2b.js"></script></body></html>
