dist/zakaz.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Доставка осуществляется в любой город Россиии по тарифам транспортной компании."><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>Гитарный мастер Александр Пашенцев | заказ и оплата</title><link href="main.14bba3ec63c7626ca30f.css" rel="stylesheet"></head><body><script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym")
ym(51444559, "init", {
id:51444559,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});</script><noscript></noscript><div><img src="https://mc.yandex.ru/watch/51444559" style="position:absolute; left:-9999px;" alt=""></div><!-- /Yandex.Metrika counter--><div class="topnav-area"><section class="topnav"><div class="topnav__left"><span class="topnav__item"><span class="far fa-envelope topnav__icon"></span><a href="mailto:pav1795@yandex.ru">pav1795@yandex.ru</a></span><span class="topnav__item"><span class="fas fa-truck topnav__icon"></span><a href="./zakaz.html"> заказ и оплата</a></span></div><div class="topnav__right"><span class="topnav__phone"><span class="fas fa-mobile-alt topnav__icon"></span><a href="tel:+79107522993">+7 910 752 29 93</a></span></div></section></div><div class="nav-dark-wrp"><div class="navi navi--top"><div class="navi__mobile"><div class="logo"><a class="logo__link" href="./"><img class="logo__img" src="./images/logo.svg" alt="Гитарный мастер Александр Пашенцев"></a></div><button class="toggle" id="open"><i class="fas fa-bars toggle__icon"></i></button></div><div class="navi__menu">   <ul class="navi__list"><li class="navi__item"><a class="navi__link" href="./portfolio.html">Мои Работы</a></li><li class="navi__item"><a class="navi__link" href="./#prices">Цены</a></li><li class="navi__item"><a class="navi__link" href="#contacts">Контакты</a></li></ul><ul class="social"><li class="social__item"><a class="social__link" href="https://vk.com/pashentsevguitara" target="_blank"> <span class="fab fa-vk social__icon"></span></a></li><li class="social__item"><a class="social__link" href="https://www.instagram.com/alexandrpashencev/" target="_blank"> <span class="fab fa-instagram social__icon"></span></a></li><li class="social__item"><a class="social__link" href="https://ru-ru.facebook.com/alexandr.pashencev" target="_blank"> <span class="fab fa-facebook-square social__icon"></span></a></li></ul></div></div><div class="nav-overlay"><button class="close" id="close"><i class="fas fa-times close__icon"></i></button><div class="nav-overlay__menu">   <ul class="nav-overlay__list" style="list-style: none"> <li class="nav-overlay__item"><a class="nav-overlay__link" href="./portfolio.html">Мои Работы</a></li><li class="nav-overlay__item"><a class="nav-overlay__link" href="./#prices">Цены</a></li><li class="nav-overlay__item"><a class="nav-overlay__link" href="#contacts">Контакты</a></li></ul><ul class="social-overlay" style="list-style: none"> <li class="social-overlay__item"><a class="social__link" href="https://vk.com/pashentsevguitara" target="_blank"> <span class="fab fa-vk social-overlay__icon"></span></a></li><li class="social-overlay__item"><a class="social__link" href="https://www.instagram.com/alexandrpashencev/" target="_blank"> <span class="fab fa-instagram social-overlay__icon"></span></a></li><li class="social-overlay__item"><a class="social__link" href="https://ru-ru.facebook.com/alexandr.pashencev" target="_blank"> <span class="fab fa-facebook-square social-overlay__icon"></span></a></li></ul></div></div></div><section class="zakaz"><div class="zakaz__img"> <img src="./images/dostavka.jpg"></div><div class="zakaz__info"><div class="zakaz__item"><div class="zakaz__iconbox"><span class="fas fa-truck zakaz__icon"></span></div><div class="zakaz__info"><h2 class="zakaz__title">Доставка</h2><span class="zakaz-title__separator"> </span><p>Доставка осуществляется в любой город Россиии по тарифам транспортной компании. Гитара упаковывается в водонепроницаемую жесткую упаковку и страхуется на стоимость самой гитары. Бесплатная доставка производится при заказе на сумму  более 70000 р. </p></div></div><div class="zakaz__item"><div class="zakaz__iconbox"><span class="fas fa-credit-card zakaz__icon"></span></div><div class="zakaz__info"><h2 class="zakaz__title">Заказ и предоплата</h2><span class="zakaz-title__separator"> </span><p>Заказчик вносит предоплату 30%, если не оговорены другие условия. Далее в течение оговоренного срока я выполняю работы. </p></div></div></div></section><footer><section class="footer" id="contacts"><div class="footer__inner"><div class="footer__contacts"><h1 class="section-title">Контакты</h1><p>Вы можете задать любой вопрос по телефону, почте:</p><strong class="footer__email"><a href="tel:+79107522993">+7 910 752 29 93</a></strong><strong class="footer__email"><a href="mailto:pav1795@yandex.ru">pav1795@yandex.ru</a></strong><p>Или связаться со мной через социальные сети:</p><ul class="social"><li class="social__item"><a class="social__link" href="https://vk.com/pashentsevguitara" target="_blank"> <span class="fab fa-vk social__icon"></span></a></li><li class="social__item"><a class="social__link" href="https://www.instagram.com/alexandrpashencev/" target="_blank"> <span class="fab fa-instagram social__icon"></span></a></li><li class="social__item"><a class="social__link" href="https://ru-ru.facebook.com/alexandr.pashencev" target="_blank"> <span class="fab fa-facebook-square social__icon"></span></a></li></ul></div><div class="logo logo--footer"><a class="logo__link" href="./"><img class="logo__img" src="./images/logo-footer.svg" alt="Гитарный мастер Александр Пашенцев"></a></div></div></section></footer><a class="back_to_top" title="Наверх"><span class="fas fa-arrow-up"></span></a><script type="text/javascript" src="main.50f72561df9b0568fe2b.js"></script></body></html>

src/zakaz.pug
- const title = "Гитарный Мастер - Александр Пашенцев | изготовление и ремонт классических и аккустических гитар";
- let desc = ""

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title #{title}
    //- link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.8/tiny-slider.css')
  body
    block header
    include ./partials/topnav 
    .nav-dark-wrp
      include ./partials/nav      
      include ./partials/navoverlay

    block content
    section.zakaz
      .zakaz__img 
        img(src='./images/dostavka.jpg')

      .zakaz__info
        .zakaz__item
          .zakaz__iconbox
             span.far.fa-envelope.zakaz__icon
          .zakaz__info
            h2.zakaz__title Доставка
            span.zakaz-title__separator 
            p Доставка товара осуществляется в любой город России. По тарифам транспортной компании. Бесплатная доставка  производится при заказе на сумму более 50 000 р.   
        .zakaz__item
          .zakaz__iconbox
             span.fas.fa-credit-card.zakaz__icon
          .zakaz__info
            h2.zakaz__title Заказ и предоплата
            span.zakaz-title__separator 
            p Заказчик вносит предоплату 30%, если не оговорены другие условия. Далее в течение оговоренного срока я выполняю работы. 







    block content
    include ./partials/footer

    block footer
    a.back_to_top(title='Наверх')
      span.fas.fa-arrow-up
    
